<!doctype html>
<html lang="en">

<style>
  * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
    height: 100vh;
    padding: 0;
    margin: 0;
  }

  img {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
  }

  .card {
    margin: 0 auto;
    float: none;
    margin-bottom: 5px;
    border-radius: 2.25rem;
    transition: 0.5s ease;
    cursor: pointer;
    background-color: rgba(40, 38, 38, 0.958) !important;
    border: none; 
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(239, 237, 237, 0.958);
  }
</style>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Skills | {{ name }}</title>
</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-lg" style="background-color:transparent">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-weight: bold;">
          <li class="nav-item">
            <a class="nav-link " href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <h1 class='text-center py-3' style="color:white;font-size:55px;">
    <b>SKILLS</b>
  </h1>

  <div class="text-center">
    <h2 style='color:bisque;font-size: 35px;'><b><i>Repetition is the mother of Skill...</i></b></h2>
    <h2 style='color:bisque;font-size: 20px'><i>- Tony Robbins</i></h2>
  </div>

  <div class="row justify-content-center">
    {% for skill_data in skillsinfo %}
      <div class="col-md-4">
        <div class="card my-5" style="max-width: 300px;">
          <div class="row align-items-center">
            <div class="mx-4" style="width: 200px;">
              <img src="{{ skill_data['image'] }}" class="card-img my-2 mx-2" alt="{{ skill_data['skill'] }}">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text" style="font-size: 1.5rem;color: rgb(244, 241, 241);">
                  <b>{{ skill_data['skill'] }}</b>
                </p>
                <!-- Remove 'experience' if it's not present in your data -->
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  
  

  <footer class='text-light bg-dark position-relative '>
    <p class='text-center py-1 my-0'>
      Made with ❤ by {{ name }} 
    </p>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>


</body>

</html>